.card-container {
  margin: 2rem 2rem 0rem 2rem;
  max-width: 50%;
  border: 1px solid #ccc;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 5px;
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 16px;
}

.card-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.card-username {
  font-weight: bold;
}

.card-image-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 16px;
}

.card-likes {
  margin-bottom: 8px;
  font-weight: bold;
}

.card-caption {
  margin-bottom: 8px;
}

.card-caption .card-username {
  margin-right: 4px;
  font-weight: bold;
}

.card-comments {
  font-size: 0.9rem;
}

.card-comments > div {
  margin-top: 8px;
}

.card-comments .card-username {
  margin-right: 4px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .card-container {
    max-width: 100%;
    border-radius: 0;
  }
  
  .card-avatar {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
  
  .card-header {
    padding: 12px;
  }
  
  .card-body {
    padding: 12px;
  }
  
  .card-caption {
    font-size: 0.9rem;
  }
  
  .card-likes,
  .card-comments {
    font-size: 0.8
  }
}
  
  .null {
    color: #aaa;
    padding: 2rem 1rem 0rem 1rem;
    text-align: center;
  }